<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (0)
 -->
<!-- Title: snakemake_dag Pages: 1 -->
<svg width="333pt" height="620pt"
 viewBox="0.00 0.00 332.50 620.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 616)">
<title>snakemake_dag</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-616 328.5,-616 328.5,4 -4,4"/>
<!-- 0 -->
<g id="node1" class="node">
<title>0</title>
<path fill="none" stroke="#d85656" stroke-width="2" stroke-dasharray="5,2" d="M186.5,-36C186.5,-36 124.5,-36 124.5,-36 118.5,-36 112.5,-30 112.5,-24 112.5,-24 112.5,-12 112.5,-12 112.5,-6 118.5,0 124.5,0 124.5,0 186.5,0 186.5,0 192.5,0 198.5,-6 198.5,-12 198.5,-12 198.5,-24 198.5,-24 198.5,-30 192.5,-36 186.5,-36"/>
<text text-anchor="middle" x="155.5" y="-15.5" font-family="sans" font-size="10.00" fill="#000000">format_output</text>
</g>
<!-- 1 -->
<g id="node2" class="node">
<title>1</title>
<path fill="none" stroke="#56d892" stroke-width="2" stroke-dasharray="5,2" d="M100.5,-108C100.5,-108 70.5,-108 70.5,-108 64.5,-108 58.5,-102 58.5,-96 58.5,-96 58.5,-84 58.5,-84 58.5,-78 64.5,-72 70.5,-72 70.5,-72 100.5,-72 100.5,-72 106.5,-72 112.5,-78 112.5,-84 112.5,-84 112.5,-96 112.5,-96 112.5,-102 106.5,-108 100.5,-108"/>
<text text-anchor="middle" x="85.5" y="-87.5" font-family="sans" font-size="10.00" fill="#000000">pileup</text>
</g>
<!-- 1&#45;&gt;0 -->
<g id="edge1" class="edge">
<title>1&#45;&gt;0</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M103.164,-71.8314C111.4732,-63.2848 121.5264,-52.9443 130.5918,-43.6198"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="133.1369,-46.023 137.5982,-36.4133 128.1179,-41.1435 133.1369,-46.023"/>
</g>
<!-- 2 -->
<g id="node3" class="node">
<title>2</title>
<path fill="none" stroke="#d8a456" stroke-width="2" stroke-dasharray="5,2" d="M159,-180C159,-180 12,-180 12,-180 6,-180 0,-174 0,-168 0,-168 0,-156 0,-156 0,-150 6,-144 12,-144 12,-144 159,-144 159,-144 165,-144 171,-150 171,-156 171,-156 171,-168 171,-168 171,-174 165,-180 159,-180"/>
<text text-anchor="middle" x="85.5" y="-159.5" font-family="sans" font-size="10.00" fill="#000000">samtools_sort_index_dedupped</text>
</g>
<!-- 2&#45;&gt;1 -->
<g id="edge3" class="edge">
<title>2&#45;&gt;1</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M85.5,-143.8314C85.5,-136.131 85.5,-126.9743 85.5,-118.4166"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="89.0001,-118.4132 85.5,-108.4133 82.0001,-118.4133 89.0001,-118.4132"/>
</g>
<!-- 3 -->
<g id="node4" class="node">
<title>3</title>
<path fill="none" stroke="#8fd856" stroke-width="2" stroke-dasharray="5,2" d="M121,-252C121,-252 50,-252 50,-252 44,-252 38,-246 38,-240 38,-240 38,-228 38,-228 38,-222 44,-216 50,-216 50,-216 121,-216 121,-216 127,-216 133,-222 133,-228 133,-228 133,-240 133,-240 133,-246 127,-252 121,-252"/>
<text text-anchor="middle" x="85.5" y="-231.5" font-family="sans" font-size="10.00" fill="#000000">umitools_dedup</text>
</g>
<!-- 3&#45;&gt;2 -->
<g id="edge4" class="edge">
<title>3&#45;&gt;2</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M85.5,-215.8314C85.5,-208.131 85.5,-198.9743 85.5,-190.4166"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="89.0001,-190.4132 85.5,-180.4133 82.0001,-190.4133 89.0001,-190.4132"/>
</g>
<!-- 4 -->
<g id="node5" class="node">
<title>4</title>
<path fill="none" stroke="#d87d56" stroke-width="2" stroke-dasharray="5,2" d="M132.5,-324C132.5,-324 38.5,-324 38.5,-324 32.5,-324 26.5,-318 26.5,-312 26.5,-312 26.5,-300 26.5,-300 26.5,-294 32.5,-288 38.5,-288 38.5,-288 132.5,-288 132.5,-288 138.5,-288 144.5,-294 144.5,-300 144.5,-300 144.5,-312 144.5,-312 144.5,-318 138.5,-324 132.5,-324"/>
<text text-anchor="middle" x="85.5" y="-303.5" font-family="sans" font-size="10.00" fill="#000000">samtools_sort_index</text>
</g>
<!-- 4&#45;&gt;3 -->
<g id="edge5" class="edge">
<title>4&#45;&gt;3</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M85.5,-287.8314C85.5,-280.131 85.5,-270.9743 85.5,-262.4166"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="89.0001,-262.4132 85.5,-252.4133 82.0001,-262.4133 89.0001,-262.4132"/>
</g>
<!-- 5 -->
<g id="node6" class="node">
<title>5</title>
<path fill="none" stroke="#56d8b9" stroke-width="2" stroke-dasharray="5,2" d="M121,-396C121,-396 50,-396 50,-396 44,-396 38,-390 38,-384 38,-384 38,-372 38,-372 38,-366 44,-360 50,-360 50,-360 121,-360 121,-360 127,-360 133,-366 133,-372 133,-372 133,-384 133,-384 133,-390 127,-396 121,-396"/>
<text text-anchor="middle" x="85.5" y="-375.5" font-family="sans" font-size="10.00" fill="#000000">hisat2_mapping</text>
</g>
<!-- 5&#45;&gt;4 -->
<g id="edge6" class="edge">
<title>5&#45;&gt;4</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M85.5,-359.8314C85.5,-352.131 85.5,-342.9743 85.5,-334.4166"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="89.0001,-334.4132 85.5,-324.4133 82.0001,-334.4133 89.0001,-334.4132"/>
</g>
<!-- 6 -->
<g id="node7" class="node">
<title>6</title>
<path fill="none" stroke="#56d86b" stroke-width="2" stroke-dasharray="5,2" d="M111.5,-468C111.5,-468 59.5,-468 59.5,-468 53.5,-468 47.5,-462 47.5,-456 47.5,-456 47.5,-444 47.5,-444 47.5,-438 53.5,-432 59.5,-432 59.5,-432 111.5,-432 111.5,-432 117.5,-432 123.5,-438 123.5,-444 123.5,-444 123.5,-456 123.5,-456 123.5,-462 117.5,-468 111.5,-468"/>
<text text-anchor="middle" x="85.5" y="-447.5" font-family="sans" font-size="10.00" fill="#000000">decompress</text>
</g>
<!-- 6&#45;&gt;5 -->
<g id="edge7" class="edge">
<title>6&#45;&gt;5</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M85.5,-431.8314C85.5,-424.131 85.5,-414.9743 85.5,-406.4166"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="89.0001,-406.4132 85.5,-396.4133 82.0001,-406.4133 89.0001,-406.4132"/>
</g>
<!-- 7 -->
<g id="node8" class="node">
<title>7</title>
<path fill="none" stroke="#b6d856" stroke-width="2" stroke-dasharray="5,2" d="M103,-540C103,-540 68,-540 68,-540 62,-540 56,-534 56,-528 56,-528 56,-516 56,-516 56,-510 62,-504 68,-504 68,-504 103,-504 103,-504 109,-504 115,-510 115,-516 115,-516 115,-528 115,-528 115,-534 109,-540 103,-540"/>
<text text-anchor="middle" x="85.5" y="-519.5" font-family="sans" font-size="10.00" fill="#000000">cutadapt</text>
</g>
<!-- 7&#45;&gt;6 -->
<g id="edge8" class="edge">
<title>7&#45;&gt;6</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M85.5,-503.8314C85.5,-496.131 85.5,-486.9743 85.5,-478.4166"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="89.0001,-478.4132 85.5,-468.4133 82.0001,-478.4133 89.0001,-478.4132"/>
</g>
<!-- 8 -->
<g id="node9" class="node">
<title>8</title>
<path fill="none" stroke="#68d856" stroke-width="2" stroke-dasharray="5,2" d="M123,-612C123,-612 48,-612 48,-612 42,-612 36,-606 36,-600 36,-600 36,-588 36,-588 36,-582 42,-576 48,-576 48,-576 123,-576 123,-576 129,-576 135,-582 135,-588 135,-588 135,-600 135,-600 135,-606 129,-612 123,-612"/>
<text text-anchor="middle" x="85.5" y="-597" font-family="sans" font-size="10.00" fill="#000000">umitools_extract</text>
<text text-anchor="middle" x="85.5" y="-586" font-family="sans" font-size="10.00" fill="#000000">sample: test1</text>
</g>
<!-- 8&#45;&gt;7 -->
<g id="edge9" class="edge">
<title>8&#45;&gt;7</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M85.5,-575.8314C85.5,-568.131 85.5,-558.9743 85.5,-550.4166"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="89.0001,-550.4132 85.5,-540.4133 82.0001,-550.4133 89.0001,-550.4132"/>
</g>
<!-- 9 -->
<g id="node10" class="node">
<title>9</title>
<path fill="none" stroke="#d8cb56" stroke-width="2" stroke-dasharray="5,2" d="M308,-108C308,-108 143,-108 143,-108 137,-108 131,-102 131,-96 131,-96 131,-84 131,-84 131,-78 137,-72 143,-72 143,-72 308,-72 308,-72 314,-72 320,-78 320,-84 320,-84 320,-96 320,-96 320,-102 314,-108 308,-108"/>
<text text-anchor="middle" x="225.5" y="-87.5" font-family="sans" font-size="10.00" fill="#000000">anno_to_base_remove_redundance</text>
</g>
<!-- 9&#45;&gt;0 -->
<g id="edge2" class="edge">
<title>9&#45;&gt;0</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M207.836,-71.8314C199.5268,-63.2848 189.4736,-52.9443 180.4082,-43.6198"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="182.8821,-41.1435 173.4018,-36.4133 177.8631,-46.023 182.8821,-41.1435"/>
</g>
<!-- 10 -->
<g id="node11" class="node">
<title>10</title>
<path fill="none" stroke="#56a9d8" stroke-width="2" stroke-dasharray="5,2" d="M312.5,-180C312.5,-180 252.5,-180 252.5,-180 246.5,-180 240.5,-174 240.5,-168 240.5,-168 240.5,-156 240.5,-156 240.5,-150 246.5,-144 252.5,-144 252.5,-144 312.5,-144 312.5,-144 318.5,-144 324.5,-150 324.5,-156 324.5,-156 324.5,-168 324.5,-168 324.5,-174 318.5,-180 312.5,-180"/>
<text text-anchor="middle" x="282.5" y="-159.5" font-family="sans" font-size="10.00" fill="#000000">anno_to_base</text>
</g>
<!-- 10&#45;&gt;9 -->
<g id="edge10" class="edge">
<title>10&#45;&gt;9</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M268.1165,-143.8314C261.5514,-135.5386 253.6493,-125.557 246.4422,-116.4533"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="249.0284,-114.0813 240.0772,-108.4133 243.5401,-118.4262 249.0284,-114.0813"/>
</g>
<!-- 11 -->
<g id="node12" class="node">
<title>11</title>
<path fill="none" stroke="#56d0d8" stroke-width="2" stroke-dasharray="5,2" d="M265.5,-252C265.5,-252 229.5,-252 229.5,-252 223.5,-252 217.5,-246 217.5,-240 217.5,-240 217.5,-228 217.5,-228 217.5,-222 223.5,-216 229.5,-216 229.5,-216 265.5,-216 265.5,-216 271.5,-216 277.5,-222 277.5,-228 277.5,-228 277.5,-240 277.5,-240 277.5,-246 271.5,-252 265.5,-252"/>
<text text-anchor="middle" x="247.5" y="-231.5" font-family="sans" font-size="10.00" fill="#000000">gtf2anno</text>
</g>
<!-- 11&#45;&gt;9 -->
<g id="edge11" class="edge">
<title>11&#45;&gt;9</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M240.9936,-215.7489C237.583,-205.3979 233.6731,-192.1269 231.5,-180 227.8229,-159.4799 226.3476,-135.9637 225.7785,-118.1165"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="229.2764,-117.9838 225.534,-108.072 222.2785,-118.1543 229.2764,-117.9838"/>
</g>
<!-- 11&#45;&gt;10 -->
<g id="edge12" class="edge">
<title>11&#45;&gt;10</title>
<path fill="none" stroke="#c0c0c0" stroke-width="2" d="M256.332,-215.8314C260.1986,-207.8771 264.8206,-198.369 269.0968,-189.5723"/>
<polygon fill="#c0c0c0" stroke="#c0c0c0" stroke-width="2" points="272.3249,-190.9371 273.5491,-180.4133 266.0293,-187.8768 272.3249,-190.9371"/>
</g>
</g>
</svg>
